[
  {
    "name": "building.stl",
    "path": "mesh/constant/triSurface/building.stl",
    "type": "stl"
  },
  {
    "name": "ground.stl",
    "path": "mesh/constant/triSurface/ground.stl",
    "type": "stl"
  },
  {
    "name": "ML_BasicC_result_0.csv",
    "path": "Dataset/ML_BasicC_result_0.csv",
    "type": "csv"
  }
]